{
  "name": "aprendece",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroui/react": "^3.2.4",
    "@heroui/styles": "^3.2.4",
    "axios": "^1.15.2",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-datepicker": "^9.1.0",
    "react-dom": "19.2.4",
    "react-toastify": "^11.1.0",
    "reactstrap": "^9.2.3"
  },
  "devDependencies": {
    "@gravity-ui/icons": "^2.21.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
